#Datenbank-Konfiguration

spring.datasource.url = jdbc:mariadb://localhost:3306/luidi_db
spring.datasource.username = <einName>
spring.datasource.password = <einPasswort>

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.jakarta.persistence.sharedCache.mode = NONE


#Swagger-Konfiguration
springdoc.swagger-ui.path = /api/swagger-ui.html